URL=

AUTH_URL=
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID="493431051968-nsmusjblenpvjtdq6jd8hqa01lk7an2t.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AWS_REGION=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=